<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <ProjectReference Include="..\InventoryService.Repository\InventoryService.Repository.csproj" />
    <ProjectReference Include="..\InventoryService.Shared\InventoryService.Shared.csproj" />
  </ItemGroup>

</Project>
