# Progetto-Microservizi

./: Log iniziali.txt  docker-compose.yml
InventoryService/: InventoryService.sln  comandi .net.txt
InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
InventoryService/InventoryService.Api/Controllers/: ProductsController.cs
InventoryService/InventoryService.Api/Properties/: launchSettings.json
InventoryService/InventoryService.Business/: InventoryBusiness.cs  InventoryService.Business.csproj
InventoryService/InventoryService.Business/Abstraction/: IInventoryBusiness.cs
InventoryService/InventoryService.ClientHttp/: ClientHttp.cs  InventoryService.ClientHttp.csproj
InventoryService/InventoryService.ClientHttp/Abstraction/: IClientHttp.cs
InventoryService/InventoryService.Kafka/: KafkaConsumer.cs  KafkaProducer.cs
InventoryService/InventoryService.Kafka/Abstraction/: IKafkaConsumer.cs  IKafkaProducer.cs
InventoryService/InventoryService.Repository/: InventoryDbContext.cs  InventoryService.Repository.csproj  ProductRepository.cs  TransactionalOutboxRepository.cs
InventoryService/InventoryService.Repository/Abstraction/: IProductRepository.cs  ITransactionalOutboxRepository.cs
InventoryService/InventoryService.Repository/Migrations/: 20250206102211_InitialCreate.Designer.cs  20250206102211_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryService/InventoryService.Repository/Model/: Product.cs  TransactionalOutbox.cs
InventoryService/InventoryService.Shared/: OutboxMessageDto.cs  ProductDTO.cs  ProductStockUpdateDTO.cs
Kafka non funzionante/: InventoryService.Kafka.csproj  KafkaConsumer.cs  KafkaProducer.cs
Kafka non funzionante/Abstraction/: IKafkaConsumer.cs  IKafkaProducer.cs
OrderService/: Log iniziali.txt  OrderService.sln  docker-compose.yml
OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService.Api/Controllers/: OrdersController.cs  test.cs
OrderService.Business/: OrderService.Business.csproj
OrderService.Business/Abstraction/: IOrderBusiness.cs
OrderService.ClientHttp/: OrderService.ClientHttp.csproj
OrderService.Repository/: OrderDbContext.cs  OrderRepository.cs
OrderService.Repository/Abstraction/: IOrderRepository.cs
OrderService.Repository/Migrations/: 20250121135720_InitialCreate.Designer.cs  20250121135720_InitialCreate.cs  20250124114721_AddClientiEIndirizzi.Designer.cs  20250124114721_AddClientiEIndirizzi.cs  OrderDbContextModelSnapshot.cs
OrderService.Repository/Model/: Cliente.cs  Indrizzo.cs
OrderService.Shared/: Order.cs
OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
OrderService/OrderService.Api/Controllers/: OrdersController.cs
OrderService/OrderService.Api/Migrations/: 20250202103910_InitialCreate.Designer.cs  20250202103910_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Api/Properties/: launchSettings.json
OrderService/OrderService.Business/: OrderBusiness.cs  OrderService.Business.csproj
OrderService/OrderService.Business/Abstraction/: IOrderBusiness.cs
OrderService/OrderService.ClientHttp/: ClientHttp.cs
OrderService/OrderService.ClientHttp/Abstaction/: IClientHttp.cs
OrderService/OrderService.Kafka/: KafkaConsumer.cs  KafkaProducer.cs
OrderService/OrderService.Kafka/Abstraction/: IKafkaProducer.cs
OrderService/OrderService.Repository/: OrderDbContext.cs  OrderRepository.cs  OrderService.Repository.csproj  TransactionalOutboxRepository.cs
OrderService/OrderService.Repository/Abstraction/: IOrderRepository.cs  ITransactionalOutboxRepository.cs
OrderService/OrderService.Repository/Migrations/: 20250206101731_InitialCreate.Designer.cs  20250206101731_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/OrderService.Repository/Model/: Cliente.cs  Indrizzo.cs  Order.cs  TransactionalOutbox.cs
OrderService/OrderService.Shared/: Order.cs  OrderOutboxMessageDTO.cs  ProductDTO.cs  ProductStockUpdateDto.cs
